# This is the resource bundle for MSS OnePage
app_title: MSS OnePage
app_description: Führungskräfteübersicht

card00_title=Geburtstagsliste
card01_title=Geschlechterverteilung
card02_title=Resturlaubsanspruch
card03_title=Gleitzeitsalden
card04_title=Mehrarbeitssalden
card05_title=Zeitüberschreitungen
card05_description=im aktuellen Jahr

genderUnit=Verteilung in Prozent
 
HOLIDAYCHARTTITLE=Resturlaubsanspruch

criticalityFlexTimeUnit=in Stunden
criticalityFlexTimeMeaning=Durchschnitt
criticalityOverTimeUnit=in Stunden
criticalityOverTimeMeaning=Durchschnitt

GESAMT=Gesamt

EmployeeNumber=Personalnummer

holidayUnit=in Tagen
holidayChartXAxis=Mitarbeiter
holidayChartYAxis=Resturlaubsanspruch

tvioEmployeeNumber=Pernr.
tvioAmountPerYear=Verstöße
tvioLastViolation=letzter Verstoß