# This is the resource bundle for MSS OnePage
app_title: MSS OnePage
app_description: Managers View

card00_title=Birthdaylist
card01_title=Gender Distribution
card02_title=Remaining leave entitlement
card03_title=Time Balance
card04_title=More Time
card05_title=Time Violations
card05_description=in current year

genderUnit=Distribution in percent

HOLIDAYCHARTTITLE=Remaining leave entitlement

criticalityFlexTimeUnit=in Hours
criticalityFlexTimeMeaning=Average
criticalityOverTimeUnit=in Hours
criticalityOverTimeMeaning=Average

EmployeeNumber=Employee Number

holidayUnit=in Days
holidayChartXAxis=Employee
holidayChartYAxis=Remaining leave entitlement

tvioEmployeeNumber=empl.
tvioAmountPerYear=violations
tvioLastViolation=last violation